<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student kitchen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
     body {
            box-sizing: border-box;
            color: white;
            background-image: url('https://source.unsplash.com/user/erondu/1600x2050');
            height: 2000px;  
          background-repeat: no-repeat;
          bottom: 0px;
        
               
        }
        .desing {
        height: 555px;
        width: 100%;
       
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-family: 'Encode Sans SC', sans-serif;
        font-weight: 900;
        }
        .item2 {
    border: 2px solid rgb(160 63 63);
    border-radius: 38px;
    margin: 10px;
    padding: 69px;
    height: 721px;
    width: 200px;
    background-color: rgb(117 12 12 / 0%);
    display: inline;
    margin-top: 54px;
    padding-top: 25px;
 }
 #item1 {
     flex-basis: 512px;
 }
input[type='text'] {
    padding: 9px;
    width: 357px;
}
input[type='tel'] {
    padding: 9px ;
    width: 357px;
}
input[type='email']{
    padding: 9px ;
    width: 357px;
}
input[type="date"] {
    padding: 5px 30px;
}
span {
    margin: 39px;
}
fieldset {
    border-radius: 10px;
}
p{
    margin: 29px 0px 10px;
}
@media screen and (max-width: 443px) {
    .col-25, textarea{
        width: 70%;
        margin-top: 0;
    }
}
input[type='submit'] {
    padding: 9px;
    padding-right: 12px;
    padding-top: 11px;
    border-radius: 10px;
    color: green;
    background-color: #ffffff3b;
    margin: 2px;
    margin-right: 4px;
    margin-left: 51px;
    width: 264px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
input[type='submit']:hover {
    background-color: aqua;
}

.navbar {
  height: 54px;
        width: 100%;
      
       display: flex;
       background-color:#26525f61;
}
.nav{
 
  margin: 5px;
    height: 42px;
    width: 131px;
    margin-left: 18px;
    background-color: #3e9db985;
    border-radius: 5px;
    padding: 7px;
    font-size: 20px;
    
}
.nav:hover {
  background-color:#004cff;
  color: black;
}
.carousel {
  width: 100%;
}
a{
  color: white;
}
#mera {
  width: 50%;
  height: 50%;
}
.container {
 
  width: 50%;
  text-align: center;

}
.carousel-control.left  {
  opacity: 0;
}
.carousel-control.right {
  opacity: 0;
}
.carousel-inner {
  border-radius: 70px;
}
h2 {
  padding: 2px;
    background-color: black;
    border-radius: 20px;
    color: #008b76;
}
@media screen and (max-width: 509px) {
    .col-25, input[type='text'], input[type='email'],  input[type='tel'],input[type='date']{
        width: 90%;
        margin-top: 0;}
    }
    @media screen and (max-width: 446px) {
        input[type='submit'] {
        margin-left: 12px;
    width: 60%;
        }
    }

    @media  (max-width: 375px){
        .item {
            height: 1000px
        }
    }
  </style>
</head>
<body>
 <nav>
 <div class="navbar">
<div class="nav" id="nav1"><a href="" >home</a></div>
<div class="nav" id="nav2"><a href="">page</a></div>
<div class="nav" id="nav3"><a href="">about us</a></div>
 </div>
 </nav>
<div class="container">
  
  <h2>Welocome to student kitchen</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        
        <img src="https://source.unsplash.com/collection/190727/1600x900" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="C:\Users\hp\OneDrive\Desktop\New folder\dan-gold-4_jhDO54BYg-unsplash.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item" id="mera">
        <img src="C:\Users\hp\OneDrive\Desktop\New folder\foodiesfeed.com_nicely-served-burgers.jpg" alt="foodiesfeed" style="width:100%;">
       
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="desing">
  <div id="item1" class="item2">
      <form>
          <p>Name:<input type="text" name="name" required></p>
          <p>Phone:<input type="tel"  required>
          </p>
          <p>Email-id:<input type="email" name="email" required></p>
          <p>
              Age:<input type="date" name="age" required>
          </p>
          <fieldset>Gender:
              <span>Male:<input type="radio" name="gender" required></span>
              <span>Female:<input type="radio" name="gender" required></span>
         
      </fieldset>
      <p>About yourself:<textarea id="area" name="about" rows="4" cols="40" required></textarea></p></p>
      <p><input type="submit"></p>
      </form>
  
      </div>
  
      </div>
</body>
</html>
